<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CourseWork.V3.Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client_equip">
    <Key>
      <PropertyRef Name="ID_equip" />
    </Key>
    <Property Name="ID_equip" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_equip" Type="nvarchar" MaxLength="105" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="105" />
    <Property Name="Model" Type="nvarchar" MaxLength="105" />
    <Property Name="Password_OS" Type="nvarchar" MaxLength="105" />
    <Property Name="Description" Type="nvarchar" MaxLength="105" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_client" />
    </Key>
    <Property Name="ID_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Last_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Passport_series" Type="int" Nullable="false" />
    <Property Name="Passport_number" Type="int" Nullable="false" />
    <Property Name="Number_phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EquipServices">
    <Key>
      <PropertyRef Name="id_equip" />
      <PropertyRef Name="id_service" />
    </Key>
    <Property Name="id_equip" Type="int" Nullable="false" />
    <Property Name="id_service" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="List_spec">
    <Key>
      <PropertyRef Name="ID_specialist" />
    </Key>
    <Property Name="ID_specialist" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_order" />
    </Key>
    <Property Name="ID_order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data_order" Type="datetime" Nullable="false" />
    <Property Name="ID_client" Type="int" Nullable="false" />
    <Property Name="ID_equip" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Data_order1" Type="datetime" />
    <Property Name="ID_specialist" Type="int" />
    <Property Name="Deadline" Type="datetime" />
    <Property Name="ID_Services" Type="int" />
    <Property Name="Guaran" Type="datetime" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ID_services" />
    </Key>
    <Property Name="ID_services" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Price" Type="money" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="Users_service">
    <Key>
      <PropertyRef Name="ID_users" />
    </Key>
    <Property Name="ID_users" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="ID_specialist" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Orders_Client_equip">
    <End Role="Client_equip" Type="Self.Client_equip" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client_equip">
        <PropertyRef Name="ID_equip" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_equip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_client" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_List_spec">
    <End Role="List_spec" Type="Self.List_spec" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List_spec">
        <PropertyRef Name="ID_specialist" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_specialist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ID_services" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_Services" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_service_List_spec">
    <End Role="List_spec" Type="Self.List_spec" Multiplicity="1" />
    <End Role="Users_service" Type="Self.Users_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List_spec">
        <PropertyRef Name="ID_specialist" />
      </Principal>
      <Dependent Role="Users_service">
        <PropertyRef Name="ID_specialist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CourseWorkV3ModelContainer">
    <EntitySet Name="Client_equip" EntityType="Self.Client_equip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EquipServices" EntityType="Self.EquipServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="List_spec" EntityType="Self.List_spec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_service" EntityType="Self.Users_service" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Orders_Client_equip" Association="Self.FK_Orders_Client_equip">
      <End Role="Client_equip" EntitySet="Client_equip" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Clients" Association="Self.FK_Orders_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_List_spec" Association="Self.FK_Orders_List_spec">
      <End Role="List_spec" EntitySet="List_spec" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Services" Association="Self.FK_Orders_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_service_List_spec" Association="Self.FK_Users_service_List_spec">
      <End Role="List_spec" EntitySet="List_spec" />
      <End Role="Users_service" EntitySet="Users_service" />
    </AssociationSet>
  </EntityContainer>
</Schema>