<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseWork.V3.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client_equip">
    <Key>
      <PropertyRef Name="ID_equip" />
    </Key>
    <Property Name="ID_equip" Type="Int32" Nullable="false" />
    <Property Name="Type_equip" Type="String" MaxLength="105" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="105" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="105" FixedLength="false" Unicode="true" />
    <Property Name="Password_OS" Type="String" MaxLength="105" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="105" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="CourseWork.V3.Model.FK_Orders_Client_equip" FromRole="Client_equip" ToRole="Orders" />
    <NavigationProperty Name="Services" Relationship="CourseWork.V3.Model.EquipServices" FromRole="Client_equip" ToRole="Services" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_client" />
    </Key>
    <Property Name="ID_client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passport_series" Type="Int32" Nullable="false" />
    <Property Name="Passport_number" Type="Int32" Nullable="false" />
    <Property Name="Number_phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="CourseWork.V3.Model.FK_Orders_Clients" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="List_spec">
    <Key>
      <PropertyRef Name="ID_specialist" />
    </Key>
    <Property Name="ID_specialist" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users_service" Relationship="CourseWork.V3.Model.FK_Users_service_List_spec" FromRole="List_spec" ToRole="Users_service" />
    <NavigationProperty Name="Orders" Relationship="CourseWork.V3.Model.FK_Orders_List_spec" FromRole="List_spec" ToRole="Orders" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client_equip" EntityType="Self.Client_equip" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="List_spec" EntityType="Self.List_spec" />
    <EntitySet Name="Users_service" EntityType="CourseWork.V3.Model.Users_service" />
    <AssociationSet Name="FK_Users_service_List_spec" Association="CourseWork.V3.Model.FK_Users_service_List_spec">
      <End Role="List_spec" EntitySet="List_spec" />
      <End Role="Users_service" EntitySet="Users_service" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="CourseWork.V3.Model.Orders" />
    <AssociationSet Name="FK_Orders_Client_equip" Association="CourseWork.V3.Model.FK_Orders_Client_equip">
      <End Role="Client_equip" EntitySet="Client_equip" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Clients" Association="CourseWork.V3.Model.FK_Orders_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_List_spec" Association="CourseWork.V3.Model.FK_Orders_List_spec">
      <End Role="List_spec" EntitySet="List_spec" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Services" EntityType="CourseWork.V3.Model.Services" />
    <AssociationSet Name="FK_Orders_Services" Association="CourseWork.V3.Model.FK_Orders_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="EquipServices" Association="CourseWork.V3.Model.EquipServices">
      <End Role="Client_equip" EntitySet="Client_equip" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users_service">
    <Key>
      <PropertyRef Name="ID_users" />
    </Key>
    <Property Name="ID_users" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ID_specialist" Type="Int32" Nullable="false" />
    <NavigationProperty Name="List_spec" Relationship="CourseWork.V3.Model.FK_Users_service_List_spec" FromRole="Users_service" ToRole="List_spec" />
  </EntityType>
  <Association Name="FK_Users_service_List_spec">
    <End Type="CourseWork.V3.Model.List_spec" Role="List_spec" Multiplicity="1" />
    <End Type="CourseWork.V3.Model.Users_service" Role="Users_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List_spec">
        <PropertyRef Name="ID_specialist" />
      </Principal>
      <Dependent Role="Users_service">
        <PropertyRef Name="ID_specialist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_order" />
    </Key>
    <Property Name="ID_order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data_order" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_client" Type="Int32" Nullable="false" />
    <Property Name="ID_equip" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Data_order1" Type="DateTime" Precision="3" />
    <Property Name="ID_specialist" Type="Int32" />
    <Property Name="Deadline" Type="DateTime" Precision="3" />
    <Property Name="ID_Services" Type="Int32" />
    <NavigationProperty Name="Client_equip" Relationship="CourseWork.V3.Model.FK_Orders_Client_equip" FromRole="Orders" ToRole="Client_equip" />
    <NavigationProperty Name="Clients" Relationship="CourseWork.V3.Model.FK_Orders_Clients" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="List_spec" Relationship="CourseWork.V3.Model.FK_Orders_List_spec" FromRole="Orders" ToRole="List_spec" />
    <Property Name="Guaran" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Services" Relationship="CourseWork.V3.Model.FK_Orders_Services" FromRole="Orders" ToRole="Services" />
  </EntityType>
  <Association Name="FK_Orders_Client_equip">
    <End Type="CourseWork.V3.Model.Client_equip" Role="Client_equip" Multiplicity="1" />
    <End Type="CourseWork.V3.Model.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client_equip">
        <PropertyRef Name="ID_equip" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_equip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Clients">
    <End Type="CourseWork.V3.Model.Clients" Role="Clients" Multiplicity="1" />
    <End Type="CourseWork.V3.Model.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_client" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_List_spec">
    <End Type="CourseWork.V3.Model.List_spec" Role="List_spec" Multiplicity="0..1" />
    <End Type="CourseWork.V3.Model.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="List_spec">
        <PropertyRef Name="ID_specialist" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_specialist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ID_services" />
    </Key>
    <Property Name="ID_services" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="CourseWork.V3.Model.FK_Orders_Services" FromRole="Services" ToRole="Orders" />
    <NavigationProperty Name="Client_equip" Relationship="CourseWork.V3.Model.EquipServices" FromRole="Services" ToRole="Client_equip" />
  </EntityType>
  <Association Name="FK_Orders_Services">
    <End Type="CourseWork.V3.Model.Services" Role="Services" Multiplicity="0..1" />
    <End Type="CourseWork.V3.Model.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ID_services" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_Services" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EquipServices">
    <End Type="CourseWork.V3.Model.Client_equip" Role="Client_equip" Multiplicity="*" />
    <End Type="CourseWork.V3.Model.Services" Role="Services" Multiplicity="*" />
  </Association>
</Schema>