
FD:\Проекты для гита\Servise\Service\App.xaml;;
FD:\Проекты для гита\Servise\Service\AddAgainClient.xaml;;
FD:\Проекты для гита\Servise\Service\AddPage.xaml;;
FD:\Проекты для гита\Servise\Service\LogPage.xaml;;
FD:\Проекты для гита\Servise\Service\MainWindow.xaml;;
FD:\Проекты для гита\Servise\Service\OrdersPage.xaml;;
FD:\Проекты для гита\Servise\Service\SelectedDate.xaml;;
FD:\Проекты для гита\Servise\Service\SelectedService.xaml;;
FD:\Проекты для гита\Servise\Service\SpecialistOrdersPage.xaml;;
FD:\Проекты для гита\Servise\Service\Transfer .xaml;;

